MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMe.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="share_my_location.png"
                SemanticProperties.Description="Find me app logo"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label 
                Text="Find me!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Enter your name, then click the button to share your location"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Enter your name, then click the button to share your location"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                x:Name="UsernameEntry"
                Placeholder="Enter your name"
                SemanticProperties.Hint="Enter your name to be used when sharing location"
                HorizontalOptions="Center" />

            <Button 
                x:Name="FindMeBtn"
                Text="Find me"
                SemanticProperties.Hint="Shares your location"
                Clicked="OnFindMeClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
